# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


d =  int(input("Введите число для заданной точности числа Пи:\n"))
a = float(input('Введите число'))
print(f'число {a} с заданной точностью {d} равно {round(a, d)}')