
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.




num = int(input("Введите число: "))
a = 2 
lst = []
b = num
while a <= num:
    if num % a == 0:
        lst.append(a)
        num //= a
        a = 2
    else:
        a += 1
print(f"Простые множители числа {b} приведены в списке: {lst}")