# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.


lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
print(set(lst))